Este computador > Disco local > 

Setting environment for using XAMPP for Windows.
51129532023.1@51DE248237 c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.27-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| db_tuxcar          |
| eventroller_db     |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| rapdb              |
| senacdb            |
| tarefasdb          |
| test               |
+--------------------+
10 rows in set (0.011 sec)

MariaDB [(none)]>
