n1 = float(input('Digite o 1º valor: '))
n2 = float(input('Digite o 2º valor: '))
pergunta = input('Soma S, Subtração SB, Multiplicação M ou Divisão D')

if(pergunta=='S'):
    print (n1+n2)
if(pergunta=='SB'):
    print (n1-n2)
if(pergunta == 'M'):
print (n1*n2)
if(pergunta == 'D'):
print (n1/n2)

op = input('Quer calcular?')

while op == 'Sim':
    print(+ para adicao)
    print(- para subtracao)
    print(/ para divisao)
    print(* para multi)

operacao = input

if (operacao == '+'):
    n1 = int(input('Digite o 1º valor: '))
    n2 = int(input('Digite o 2º valor: '))
    adicao = n1 + n2

if (operacao == '-'):
    n1 = int(input('Digite o 1º valor: '))
    n2 = int(input('Digite o 2º valor: '))
    subtracao = n1 - n2

if (operacao == '*'):
    n1 = int(input('Digite o 1º valor: '))
    n2 = int(input('Digite o 2º valor: '))
    multi = n1 * n2

if (operacao == '/'):
    n1 = int(input('Digite o 1º valor: '))
    n2 = int(input('Digite o 2º valor: '))
    divisao = n1 / n2
